<?xml version="1.0"?>
<!--
This is the Web-app (can also be Portlet) Maven POM.


Template version: 1.0-SNAPSHOT
Generation time : 2007-01-21 18:37:52 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
  <artifactId>JAVG-EXAMPLES-PortletExample-module-portlets</artifactId>
  <packaging>war</packaging>
  <name>JAVG-EXAMPLES-PortletExample-module-portlets</name>
  <!--<version> version IS DEFINED BY PARENT </version>-->
  
  <parent>
    <groupId>JAVG-EXAMPLES</groupId>
    <artifactId>JAVG-EXAMPLES-PortletExample</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>JAVG-EXAMPLES</groupId>
      <artifactId>JAVG-EXAMPLES-PortletExample-composite-webcomp</artifactId>
      <!-- version IS DEFINED BY PARENT -->
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>javg-util</groupId>
      <artifactId>javg-util-webcomponent-support</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javg-util</groupId>
      <artifactId>javg-util-portlet-support</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
      
    <dependency>
      <groupId>com.sun.facelets</groupId>
      <artifactId>jsf-facelets</artifactId>
      <version>1.1.11</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.1.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>1.1.4</version>
      <scope>compile</scope>
    </dependency>
    
<!-- myfaces-api covers the jsf-api dependency
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.1_02</version>
      <scope>compile</scope>
    </dependency>
-->
    
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
        
  </dependencies>
  
  <!--
  <build>
    <finalName>web</finalName>
  </build>
  -->
</project>
