<?xml version="1.0"?>
<!--
This is the Schema-composite that produces a jar of JAX-WS interfaces (SEI) -
and JAXB2 binding classes for the contained schemas.


Template version: __TEMPLATE_VERSION__
Generation time : __GENERATION_TIME__
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>__REPLACE_GROUPID__</groupId>
    <artifactId>__REPLACE_SYSTEM_NAME__-__REPLACE_BC_NAME__</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>__REPLACE_GROUPID__</groupId>
  <artifactId>__REPLACE_SYSTEM_NAME__-__REPLACE_BC_NAME__-composite-schema</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

<!-- UNCOMMENT AND CHANGE THIS TO USE JAX-WS WSDL CODE GENERATION
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${apache.cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/target/generated/wsdl</sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/wsdl/AddressServices_1.0.wsdl</wsdl>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
-->

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>__REPLACE_SYSTEM_NAME__-__REPLACE_BC_NAME__-composite-types</artifactId>
      <version>${project.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${apache.cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${apache.cxf.version}</version>
    </dependency>
  </dependencies>
  
</project>
