<?xml version="1.0"?>
<!--
	This is the Web-app (can also be Portlet) Maven POM.
	
	
	Template version: 1.0-SNAPSHOT
	Generation time : 2007-01-21 18:37:52 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
	<artifactId>JAVG-EXAMPLES-PortletExample-module-portlet</artifactId>
	<packaging>war</packaging>
	<name>JAVG-EXAMPLES-PortletExample-module-portlet</name>
	<!--<version> version IS DEFINED BY PARENT </version>-->

	<parent>
		<groupId>JAVG-EXAMPLES</groupId>
		<artifactId>JAVG-EXAMPLES-PortletExample</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>
				JAVG-EXAMPLES-PortletExample-composite-webcomp
			</artifactId>
			<!-- version IS DEFINED BY PARENT -->
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>javg-util</groupId>
			<artifactId>javg-util-webcomponent-support</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!-- We use a Servlet Filter from spring-web to control UTF-8 encodings.
			Facelets doesn't do this for us. -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>

<!-- HD try myfaces due to Maven dependency resolution problems with RI ...    
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.1_02</version>
      <scope>provided</scope>
    </dependency>
-->
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.1.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>1.1.5</version>
			<scope>compile</scope>
		</dependency>
        <!--
            EL-jars (from java.net)
        
            * Needed for Facelets 1.1.12 with JSF 1.1 (using MyFaces 1.1.5
              as JSF-implementation).
              Note: the jars are part of the Facelets distribution.        
        -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>el-impl</groupId>
			<artifactId>el-impl</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.12</version>
			<scope>compile</scope>
		</dependency>
		
<!-- HD:PORTLET -->		
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>org.apache.pluto</groupId>
      <artifactId>pluto-util</artifactId>
      <version>1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javg-util</groupId>
      <artifactId>javg-util-portlet-support</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    
    
		

	</dependencies>

	<!--
		<build>
		<finalName>web</finalName>
		</build>
	-->
    <build>
    <finalName>${pom.name}</finalName>
    <plugins>
      
      <!-- ONLY FOR USE WITH APACHE PLUTO! -->
      <!-- configure maven-war-plugin to use updated web.xml -->
      <!--
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>${project.build.directory}/pluto-resources/web.xml</webXml>
        </configuration>
      </plugin>
      -->
      <!-- bind 'pluto:assemble' goal to 'process-resources' lifecycle -->
      <!--
      <plugin>
        <groupId>org.apache.pluto</groupId>
        <artifactId>maven-pluto-plugin</artifactId>
        <version>1.1.4</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>

	
</project>
