# oppna-program-deprecated

./: README.md  _config.yml  index.html  index.md  params.json
reference-architecture/tags/1.1-RC1/src/ref-systems/addressbook/address/: pom.xml
reference-architecture/tags/1.1/src/poc/schema-versioning/schema-v1.1/: pom.xml
reference-architecture/tags/1.1/src/ref-systems/addressbook/: pom.xml
reference-architecture/tags/1.1/src/ref-systems/addressbook/address/: pom.xml
reference-architecture/tags/1.1/src/ref-systems/addressbook/address-wsclient/: pom.xml
reference-architecture/tags/javg-1.2/: mvnn.bat  pom.xml
reference-architecture/tags/javg-1.2/archived/: readme.txt
reference-architecture/tags/javg-1.2/poc/: pom.xml
reference-architecture/tags/javg-1.2/poc/schema-versioning/: pom.xml
reference-architecture/tags/javg-1.2/poc/schema-versioning/client-v1.0/: pom.xml
reference-architecture/tags/javg-1.2/poc/schema-versioning/client-v1.1/: pom.xml
reference-architecture/tags/javg-1.2/poc/schema-versioning/client-v1.2/: pom.xml
reference-architecture/tags/javg-1.2/poc/schema-versioning/common/: pom.xml
reference-architecture/tags/javg-1.2/poc/schema-versioning/endpoint-v1.0/: pom.xml
reference-architecture/tags/javg-1.2/poc/schema-versioning/endpoint-v1.1/: pom.xml
reference-architecture/tags/javg-1.2/poc/schema-versioning/endpoint-v1.2/: pom.xml
reference-architecture/tags/javg-1.2/poc/schema-versioning/schema-v1.0/: pom.xml
reference-architecture/tags/javg-1.2/poc/schema-versioning/schema-v1.1/: pom.xml
reference-architecture/tags/javg-1.2/poc/schema-versioning/schema-v1.2/: pom.xml
reference-architecture/tags/javg-1.2/ref-systems/: pom.xml
reference-architecture/tags/javg-1.2/ref-systems/addressbook/: pom.xml
reference-architecture/tags/javg-1.2/ref-systems/addressbook/address/: pom.xml
reference-architecture/tags/javg-1.2/ref-systems/addressbook/address-wsclient/: pom.xml
reference-architecture/tags/javg-1.2/ref-systems/addressbook/address-wsclient/applications/address-wsclient/: pom.xml
reference-architecture/tags/javg-1.2/ref-systems/addressbook/address-wsclient/composites/main/: pom.xml
reference-architecture/tags/javg-1.2/ref-systems/addressbook/address/applications/address/: pom.xml
reference-architecture/tags/javg-1.2/runtime/: pom.xml
reference-architecture/tags/javg-1.2/runtime/support/: pom.xml
reference-architecture/tags/javg-1.2/tools/: pom.xml
reference-architecture/tags/javg-1.2/tools/maven-archetypes/: pom.xml
reference-architecture/tags/javg-1.2/tools/maven-archetypes/javg-minimal-archetype/: pom.xml
reference-architecture/tags/javg-1.2/tools/maven-plugins/: pom.xml
reference-architecture/tags/javg-1.2/tools/maven-plugins/javg-template-plugin/: pom.xml
reference-architecture/tags/javg-1.3/ref-systems/addressbook/: pom.xml
reference-architecture/tags/javg-1.3/ref-systems/addressbook/address/: pom.xml
reference-architecture/tags/javg-1.3/ref-systems/addressbook/address-wsclient/: pom.xml
reference-architecture/tags/javg-1.3/runtime/support/: pom.xml
reference-architecture/tags/javg-1.4/ref-systems/addressbook/address-wsclient/: pom.xml
reference-architecture/tags/javg-1.5/poc/schema-versioning/: pom.xml
reference-architecture/tags/javg-1.5/poc/schema-versioning/client-v1.0/: pom.xml
reference-architecture/tags/javg-1.5/poc/schema-versioning/client-v1.1/: pom.xml
reference-architecture/tags/javg-1.5/poc/schema-versioning/client-v1.2/: pom.xml
reference-architecture/tags/javg-1.5/poc/schema-versioning/common/: pom.xml
reference-architecture/tags/javg-1.5/poc/schema-versioning/endpoint-v1.0/: pom.xml
reference-architecture/tags/javg-1.5/poc/schema-versioning/endpoint-v1.1/: pom.xml
reference-architecture/tags/javg-1.5/poc/schema-versioning/endpoint-v1.2/: pom.xml
reference-architecture/tags/javg-1.5/poc/schema-versioning/schema-v1.0/: pom.xml
reference-architecture/tags/javg-1.5/poc/schema-versioning/schema-v1.1/: pom.xml
reference-architecture/tags/javg-1.5/poc/schema-versioning/schema-v1.2/: pom.xml
reference-architecture/tags/javg-1.5/tools/maven-plugins/javg-template-plugin/: pom.xml
reference-architecture/trunk/src/: pom.xml  readme.txt
reference-architecture/trunk/src/poc/: ReadMe_poc.txt  pom.xml
reference-architecture/trunk/src/poc/schema-versioning/: mvn_gen_eclipse_files.bat.txt  pom.xml
reference-architecture/trunk/src/poc/schema-versioning/client-v1.0/: pom.xml
reference-architecture/trunk/src/poc/schema-versioning/client-v1.1/: pom.xml
reference-architecture/trunk/src/poc/schema-versioning/client-v1.2/: pom.xml
reference-architecture/trunk/src/poc/schema-versioning/common/: pom.xml
reference-architecture/trunk/src/poc/schema-versioning/endpoint-v1.0/: pom.xml
reference-architecture/trunk/src/poc/schema-versioning/endpoint-v1.1/: pom.xml
reference-architecture/trunk/src/poc/schema-versioning/endpoint-v1.2/: pom.xml
reference-architecture/trunk/src/poc/schema-versioning/schema-v1.0/: pom.xml
reference-architecture/trunk/src/poc/schema-versioning/schema-v1.1/: pom.xml
reference-architecture/trunk/src/poc/schema-versioning/schema-v1.2/: pom.xml
reference-architecture/trunk/src/ref-systems/: pom.xml
reference-architecture/trunk/src/ref-systems/addressbook/: pom.xml
reference-architecture/trunk/src/ref-systems/addressbook/address/: pom.xml
reference-architecture/trunk/src/ref-systems/addressbook/address-wsclient/: pom.xml
reference-architecture/trunk/src/runtime/: pom.xml
reference-architecture/trunk/src/runtime/support/: pom.xml
reference-architecture/trunk/src/tools/: pom.xml
reference-architecture/trunk/src/tools/maven-archetypes/: pom.xml
reference-architecture/trunk/src/tools/maven-archetypes/javg-minimal-archetype/: pom.xml
reference-architecture/trunk/src/tools/maven-plugins/: pom.xml
reference-architecture/trunk/src/tools/maven-plugins/javg-template-plugin/: mvn_cmd.txt  pom.xml
reference-architecture/trunk/src/tools/maven-settings/: settings.xml
(+384 files in other folders)
