<?xml version="1.0"?>
<!--
This is the Web-app (can also be Portlet) Maven POM.


Template version: @TEMPLATE_VERSION@
Generation time : @GENERATION_TIME@
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
  <artifactId>@REPLACE_SYSTEM_NAME@-@REPLACE_BUSINESS_COMPONENT_NAME@-module-web</artifactId>
  <packaging>war</packaging>
  <name>@REPLACE_SYSTEM_NAME@-@REPLACE_BUSINESS_COMPONENT_NAME@-module-web</name>
  <!--<version> version IS DEFINED BY PARENT </version>-->
  
  <parent>
    <groupId>@REPLACE_SYSTEM_NAME@</groupId>
    <artifactId>@REPLACE_SYSTEM_NAME@-@REPLACE_BUSINESS_COMPONENT_NAME@</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>@REPLACE_SYSTEM_NAME@-@REPLACE_BUSINESS_COMPONENT_NAME@-composite-webcomp</artifactId>
      <!-- version IS DEFINED BY PARENT -->
      <version>${pom.version}</version>
    </dependency>

    <dependency>
      <groupId>javg-util</groupId>
      <artifactId>javg-util-webcomponent-support</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webflow</artifactId>
      <version>1.0.4</version>
    </dependency>
    <!-- We use a Servlet Filter from spring-web to control UTF-8 encodings.
        Facelets doesn't do this for us. -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>

<!-- HD try myfaces due to Maven dependency resolution problems with RI ...    
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.1_02</version>
      <scope>provided</scope>
    </dependency>
-->
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.1.4</version>
      <scope>provided</scope>
    </dependency>

<!-- TODO: JSF 1.2 dependency - should be on 1.1 -->
	<dependency>
		<groupId>org.apache.myfaces.core</groupId>
		<artifactId>myfaces-api</artifactId>
		<version>1.2.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.myfaces.core</groupId>
		<artifactId>myfaces-impl</artifactId>
		<version>1.2.0</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>com.sun.facelets</groupId>
		<artifactId>jsf-facelets</artifactId>
		<version>1.1.12</version>
		<scope>compile</scope>
	</dependency>    
  </dependencies>
  
  <!--
  <build>
    <finalName>web</finalName>
  </build>
  -->
</project>
