<?xml version="1.0"?>
<!--
This is the Business Component Maven POM.

This POM inherits from the CommonPom and builds all its submodules.

Template version: @TEMPLATE_VERSION@
Generation time : @GENERATION_TIME@
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>
  <groupId>@REPLACE_SYSTEM_NAME@</groupId>
  <artifactId>@REPLACE_SYSTEM_NAME@-@REPLACE_BUSINESS_COMPONENT_NAME@</artifactId>
  <packaging>pom</packaging>
  <name>@REPLACE_SYSTEM_NAME@-@REPLACE_BUSINESS_COMPONENT_NAME@</name>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>@REPLACE_SYSTEM_NAME@</groupId>
    <artifactId>@REPLACE_SYSTEM_NAME@-CommonPom</artifactId>
    <!-- this version must ALWAYS be the same as the latest version of the parent -->
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <modules>
    <module>composites/types</module>
    <module>composites/svc</module>
    <module>composites/webcomp</module>
    <module>composites/schema</module>
    <module>modules/web</module>
    <module>modules/intsvc</module>
    <module>applications/@REPLACE_BUSINESS_COMPONENT_NAME@</module>
  </modules>  
  
</project>
