<?xml version="1.0"?>
<!--
This POM generates an EAR for the Business Component.


Template version: @TEMPLATE_VERSION@
Generation time : @GENERATION_TIME@
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
  <!--
    use full name qualification (with system name) here to ensure uniqueness
    when deploying in container
  -->
  <artifactId>@REPLACE_SYSTEM_NAME@-@REPLACE_BUSINESS_COMPONENT_NAME@-app</artifactId>
  <packaging>ear</packaging>
  <name>@REPLACE_SYSTEM_NAME@-@REPLACE_BUSINESS_COMPONENT_NAME@-app</name>
  <!--<version> version IS DEFINED BY PARENT </version>-->

  <parent>
    <groupId>@REPLACE_SYSTEM_NAME@</groupId>
    <artifactId>@REPLACE_SYSTEM_NAME@-@REPLACE_BUSINESS_COMPONENT_NAME@</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>@REPLACE_SYSTEM_NAME@</groupId>
      <artifactId>@REPLACE_SYSTEM_NAME@-@REPLACE_BUSINESS_COMPONENT_NAME@-module-web</artifactId>
      <!-- version IS DEFINED BY PARENT -->
      <version>${pom.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>@REPLACE_SYSTEM_NAME@</groupId>
      <artifactId>@REPLACE_SYSTEM_NAME@-@REPLACE_BUSINESS_COMPONENT_NAME@-module-intsvc</artifactId>
      <!-- version IS DEFINED BY PARENT -->
      <version>${pom.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

</project>