<?xml version="1.0"?>
<!--
This is the Business Component Maven POM.


Template version: 1.1-RC1
Generation time : 2008-08-26 12:02:58 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgr.javg.refsystems.addressbook</groupId>
    <artifactId>addressbook-system</artifactId>
    <version>1.1-RC1</version>
  </parent>
  <artifactId>addressbook-address</artifactId>
  <packaging>pom</packaging>
  <version>1.1-RC1</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>composites/types</module>
    <module>composites/svc</module>
    <module>composites/webcomp</module>
    <module>composites/schema</module>
    <module>modules/web</module>
    <module>modules/intsvc</module>
    <module>applications/address</module>
  </modules>

</project>
