<?xml version="1.0"?>
<!--
This is the Business Component Maven POM.


Template version: __TEMPLATE_VERSION__
Generation time : __GENERATION_TIME__
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>__REPLACE_GROUPID__</groupId>
    <artifactId>__REPLACE_SYSTEM_NAME__-system</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>__REPLACE_GROUPID__</groupId>
  <artifactId>__REPLACE_SYSTEM_NAME__-__REPLACE_BC_NAME__</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>composites/types</module>
    <module>composites/svc</module>
    <module>composites/webcomp</module>
    <module>composites/schema</module>
    <module>modules/web</module>
    <module>modules/portlet</module>
    <module>modules/intsvc</module>
    <module>applications/__REPLACE_BC_NAME__</module>
  </modules>
</project>
