<?xml version="1.0"?>
<!--
	This is the Integration Service (Webservice, Messaging, ...) Maven POM.
	
	
	Template version: 1.0-SNAPSHOT
	Generation time : 2007-01-21 18:37:52 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
	<artifactId>JAVG-EXAMPLES-PortletExample-module-intsvc</artifactId>
	<packaging>war</packaging>
	<name>JAVG-EXAMPLES-PortletExample-module-intsvc</name>
	<!--<version> version IS DEFINED BY PARENT </version>-->

	<parent>
		<groupId>JAVG-EXAMPLES</groupId>
		<artifactId>JAVG-EXAMPLES-PortletExample</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>JAVG-EXAMPLES</groupId>
			<artifactId>
				JAVG-EXAMPLES-PortletExample-composite-svc
			</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>JAVG-EXAMPLES</groupId>
			<artifactId>
				JAVG-EXAMPLES-PortletExample-composite-schema
			</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.0.3</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<!-- Configure eclipse plug-in to generate a context root that does not have the version number on it -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpContextName>
						JAVG-EXAMPLES-PortletExample-intsvc
					</wtpContextName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>