<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright 2009 Västa Götalandsregionen

  This library is free software; you can redistribute it and/or modify
  it under the terms of version 2.1 of the GNU Lesser General Public
  License as published by the Free Software Foundation.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the
  Free Software Foundation, Inc., 59 Temple Place, Suite 330,
  Boston, MA 02111-1307  USA
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.javg.poc</groupId>
    <artifactId>poc</artifactId>
    <version>1.5</version>
  </parent>
  <groupId>se.vgregion.javg.poc</groupId>
  <artifactId>schema-versioning</artifactId>
  <packaging>pom</packaging>
  <version>1.5</version>
  <name>schema-versioning</name>

  <!-- common library versions -->
  <properties>
    <apache.cxf.version>2.1.1</apache.cxf.version>
    <spring.fw.version>2.5.6</spring.fw.version>
  </properties>
  
  <modules>
    <module>common</module>
    <module>schema-v1.0</module>
    <module>schema-v1.1</module>
    <module>schema-v1.2</module>
    <module>endpoint-v1.0</module>
    <module>endpoint-v1.1</module>
    <module>endpoint-v1.2</module>
    <module>client-v1.0</module>
    <module>client-v1.1</module>
    <module>client-v1.2</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <!-- configure Eclipse-plugin to generate a common context-root for all
             endpoint projects -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <wtpContextName>javg-poc-versioning-endpoint</wtpContextName>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- JAX-WS
      Using CXF for JAX-WS.
      Note: potential version problems with JDK6 (that bundles JAX-WS):
            - JDK 1.6.04 (Sun) changed bundling of JAX-WS 2.0 to JAX-WS 2.1.
            http://weblogs.java.net/blog/ramapulavarthi/archive/2008/01/jaxws_21_and_ja.html
    -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${apache.cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${apache.cxf.version}</version>
    </dependency>    
    <dependency>
      <!-- used for integration testing when not running with CXFServlet -->
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>${apache.cxf.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		  <version>${spring.fw.version}</version>
		</dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <!-- scope: actually uses the Assert-class from the client
            in this very special case-->
      <!--<scope>test</scope>-->
    </dependency>
  </dependencies>
</project>