<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- prevent caching -->
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Cache-Control" content="no-cache" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!--  <meta http-equiv="refresh" content="0; url=addresslist/addressList.jsf" /> -->
<title>Redirect to AddressBook start page</title>
</head>

<body>
You should not see this page
</body>
</html>
