<?xml version="1.0"?>
<!--
This is the Integration Service (Webservice, Messaging, ...) Maven POM.


Template version: @TEMPLATE_VERSION@
Generation time : @GENERATION_TIME@
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
  <artifactId>@REPLACE_SYSTEM_NAME@-@REPLACE_BUSINESS_COMPONENT_NAME@-module-intsvc</artifactId>
  <packaging>war</packaging>
  <name>@REPLACE_SYSTEM_NAME@-@REPLACE_BUSINESS_COMPONENT_NAME@-module-intsvc</name>
  <!--<version> version IS DEFINED BY PARENT </version>-->
  
  <parent>
    <groupId>@REPLACE_SYSTEM_NAME@</groupId>
    <artifactId>@REPLACE_SYSTEM_NAME@-@REPLACE_BUSINESS_COMPONENT_NAME@</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>@REPLACE_SYSTEM_NAME@</groupId>
      <artifactId>
        @REPLACE_SYSTEM_NAME@-@REPLACE_BUSINESS_COMPONENT_NAME@-composite-svc
      </artifactId>
      <!-- version IS DEFINED BY PARENT -->
      <version>${pom.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>@REPLACE_SYSTEM_NAME@</groupId>
      <artifactId>
        @REPLACE_SYSTEM_NAME@-@REPLACE_BUSINESS_COMPONENT_NAME@-composite-schema
      </artifactId>
      <!-- version IS DEFINED BY PARENT -->
      <version>${pom.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>2.0.3</version>
    </dependency>
  </dependencies>
  

  <build>
    <plugins>
      <plugin>
        <!-- Configure eclipse plug-in to generate a context root that does not have the version number on it -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <wtpContextName>
            @REPLACE_SYSTEM_NAME@-@REPLACE_BUSINESS_COMPONENT_NAME@-intsvc
          </wtpContextName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>