<?xml version="1.0"?>
<!--
This is the Business Component Maven POM.


Template version: 1.1-SNAPSHOT
Generation time : 2008-08-25 16:26:49 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.javg.refsystems.addressbook</groupId>
    <artifactId>addressbook-system</artifactId>
    <version>1.4</version>
  </parent>
  <groupId>se.vgregion.javg.refsystems.addressbook</groupId>
  <artifactId>addressbook-address-wsclient</artifactId>
  <packaging>pom</packaging>
  <version>1.4</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>composites/main</module>
    <module>applications/address-wsclient</module>
  </modules>

</project>
