<?xml version="1.0"?>
<!-- 
	Template version: 1.0-SNAPSHOT
	Generation time : 2007-01-21 18:37:52 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
	<artifactId>
		JAVG-EXAMPLES-PortletExample-composite-webcomp
	</artifactId>
	<packaging>jar</packaging>
	<name>JAVG-EXAMPLES-PortletExample-composite-webcomp</name>
	<!--<version> version IS DEFINED BY PARENT </version>-->

	<parent>
		<groupId>JAVG-EXAMPLES</groupId>
		<artifactId>JAVG-EXAMPLES-PortletExample</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>

<!-- HD try myfaces due to Maven dependency resolution problems with RI ...
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.1_02</version>
			<scope>provided</scope>
		</dependency>
-->
        <dependency>
          <groupId>org.apache.myfaces.core</groupId>
          <artifactId>myfaces-api</artifactId>
          <version>1.1.5</version>
          <scope>provided</scope>
        </dependency>
  
		<dependency>
			<groupId>JAVG-EXAMPLES</groupId>
			<artifactId>
				JAVG-EXAMPLES-PortletExample-composite-svc
			</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>JAVG-EXAMPLES</groupId>
			<artifactId>
				JAVG-EXAMPLES-PortletExample-composite-types
			</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jasper-el</artifactId>
			<version>6.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>el-api</artifactId>
			<version>6.0.13</version>
		</dependency>
	</dependencies>

</project>