<?xml version="1.0"?>
<!--
	This is the Schema composite that produces a jar of JAX-WS interfaces (SEI) - and JAX-B 2 binding classes
	for the contained schemas
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
	<artifactId>
		JAVG-EXAMPLES-PortletExample-composite-schema
	</artifactId>
	<packaging>jar</packaging>
	<name>JAVG-EXAMPLES-PortletExample-composite-schema</name>
	<!--<version> version IS DEFINED BY PARENT </version>-->

	<parent>
		<groupId>JAVG-EXAMPLES</groupId>
		<artifactId>JAVG-EXAMPLES-PortletExample</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.0.1-incubator</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>2.0.1-incubator</version>
		</dependency>
		<dependency>
			<groupId>JAVG-EXAMPLES</groupId>
			<artifactId>
				JAVG-EXAMPLES-PortletExample-composite-types
			</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.0.1-incubator</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>
								${basedir}/target/generated/src/main/java
							</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:se.vgr.core.wsdl.AddressServices.v1=se.vgr.core.wsdl.addressservices
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:se.vgr.core.schema.AddressEntry.v1=se.vgr.core.schema.addressentry
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:se.vgr.core.schema.Category.v1=se.vgr.core.schema.category
										</extraarg>
									</extraargs>
									<wsdl>
										${basedir}/src/main/wsdl/AddressServices_1.0.0.wsdl
									</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>