<?xml version="1.0"?>
<!--
This is the Business Component Maven POM.

This POM inherits from the CommonPom and builds all its submodules.

Template version: 1.0-SNAPSHOT
Generation time : 2007-01-21 18:37:52 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>
  <groupId>JAVG-EXAMPLES</groupId>
  <artifactId>JAVG-EXAMPLES-PortletExample</artifactId>
  <packaging>pom</packaging>
  <name>JAVG-EXAMPLES-PortletExample</name>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>JAVG-EXAMPLES</groupId>
    <artifactId>JAVG-EXAMPLES-CommonPom</artifactId>
    <!-- this version must ALWAYS be the same as the latest version of the parent -->
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <modules>
    <module>composites/types</module>
    <module>composites/svc</module>
    <module>composites/webcomp</module>
    <module>composites/schema</module>
    <module>modules/web</module>
    <module>modules/intsvc</module>
    <module>applications/PortletExample</module>
  </modules>  
  
</project>
