<?xml version="1.0"?>
<!--
Convenience script for building all the javg Maven-plugins.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>
  <groupId>javg-util</groupId>
  <artifactId>javg-all-maven-plugins</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>javg-all-maven-plugins</name>

  <modules>
    <module>javg-template-plugin</module>
    <module>javg-jaxb-plugin</module>
  </modules>
  
</project>