<?xml version="1.0"?>
<!--
	This is a war overlay project to strip off libraries that WAS does not like.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
	<artifactId>
		JAVG-EXAMPLES-PortletExample-module-intsvc-was
	</artifactId>
	<packaging>war</packaging>
	<name>JAVG-EXAMPLES-PortletExample-module-intsvc-war</name>
	<!--<version> version IS DEFINED BY PARENT </version>-->

	<parent>
		<groupId>JAVG-EXAMPLES</groupId>
		<artifactId>JAVG-EXAMPLES-PortletExample</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>JAVG-EXAMPLES</groupId>
			<artifactId>
				JAVG-EXAMPLES-PortletExample-module-intsvc
			</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay>
							<groupId>JAVG-EXAMPLES</groupId>
							<artifactId>
								JAVG-EXAMPLES-PortletExample-module-intsvc
							</artifactId>
							<excludes>
								<exclude>
									lib/servlet-api-2.3.jar
								</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>