<?xml version="1.0"?>
<!--
Convenience script for building all the javg Maven-plugins.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>
  <groupId>javg-util</groupId>
  <artifactId>javg-util</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>javg-util</name>

  <modules>
    <module>mavenPlugins</module>
    <module>webcomponent-support</module>
    <module>portlet-support</module>
  </modules>
  
</project>