<?xml version="1.0"?>
<!--
This is the Integration Service (Webservice, Messaging, ...) Maven POM.


Template version: 1.0-SNAPSHOT
Generation time : 2007-01-21 18:37:52 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
  <artifactId>JAVG-EXAMPLES-PortletExample-composite-types</artifactId>
  <packaging>jar</packaging>
  <name>JAVG-EXAMPLES-PortletExample-composite-types</name>
  <!--<version> version IS DEFINED BY PARENT </version>-->
  
  <parent>
    <groupId>JAVG-EXAMPLES</groupId>
    <artifactId>JAVG-EXAMPLES-PortletExample</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>



</project>