<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE web-app PUBLIC
  "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
  "http://java.sun.com/dtd/web-app_2_3.dtd">


<web-app>

    <description>JAVG-EXAMPLES-PORTLET</description>

    <!-- resolving .xhmtl files for Facelets -->
    <context-param>
        <param-name>facelets.RESOURCE_RESOLVER</param-name>
        <param-value>se.vgr.javg.util.webcomponent.support.FaceletsClasspathResourceResolver</param-value>
    </context-param>

<!--
    <context-param>
        <param-name>facelets.REFRESH_PERIOD</param-name>
        <param-value>2</param-value>
    </context-param>
    
    <context-param>
        <param-name>facelets.DEVELOPMENT</param-name>
        <param-value>true</param-value>
    </context-param>
-->    

    <context-param>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>server</param-value>
<!--
        <param-value>client</param-value>
-->
    </context-param>
	
	<context-param>
		<param-name>javax.faces.DEFAULT_SUFFIX</param-name>
		<param-value>.xhtml</param-value>
	</context-param>
<!--
    <context-param>
        <param-name>com.sun.faces.validateXml</param-name>
        <param-value>true</param-value>
        <description>
            Set this flag to true if you want the JavaServer Faces
            Reference Implementation to validate the XML in your
            faces-config.xml resources against the DTD.  Default
            value is false.
        </description>
    </context-param>

    <context-param>
        <param-name>com.sun.faces.verifyObjects</param-name>
        <param-value>true</param-value>
        <description>
            Set this flag to true if you want the JavaServer Faces
            Reference Implementation to verify that all of the application
            objects you have configured (components, converters,
            renderers, and validators) can be successfully created.
            Default value is false.
        </description>
    </context-param>
-->    
	<context-param>
		<param-name>org.apache.myfaces.ALLOW_JAVASCRIPT</param-name>
		<param-value>true</param-value>
		<description>
		    This parameter tells MyFaces if javascript code should be allowed in the
		    rendered HTML output.
		    If javascript is allowed, command_link anchors will have javascript code
		    that submits the corresponding form.
		    If javascript is not allowed, the state saving info and nested parameters
		    will be added as url parameters.
		    Default: "true"
		    </description>
	</context-param>    
    
	<context-param>
		<param-name>org.apache.myfaces.DETECT_JAVASCRIPT</param-name>
		<param-value>false</param-value>
		<description>
		    This parameter tells MyFaces if javascript code should be allowed in the
		    rendered HTML output.
		    If javascript is allowed, command_link anchors will have javascript code
		    that submits the corresponding form.
		    If javascript is not allowed, the state saving info and nested parameters
		    will be added as url parameters.
		    Default: "false"
	
		    Setting this param to true should be combined with STATE_SAVING_METHOD "server" for
		    best results.
	
		    This is an EXPERIMENTAL feature. You also have to enable the detector filter/filter mapping below to get
		    JavaScript detection working.
		    </description>
	</context-param>
        
	<context-param>
		<param-name>org.apache.myfaces.PRETTY_HTML</param-name>
		<param-value>true</param-value>
		<description>
		    If true, rendered HTML code will be formatted, so that it is "human readable".
		    i.e. additional line separators and whitespace will be written, that do not
		    influence the HTML code.
		    Default: "true"
		</description>
	</context-param>    
    
	<context-param>
		<param-name>org.apache.myfaces.AUTO_SCROLL</param-name>
		<param-value>true</param-value>
		<description>
		    If true, a javascript function will be rendered that is able to restore the
		    former vertical scroll on every request. Convenient feature if you have pages
		    with long lists and you do not want the browser page to always jump to the top
		    if you trigger a link or button action that stays on the same page.
		    Default: "false"
		</description>
	</context-param>    
        
    <!-- Listener, that does all the startup work (configuration, init). -->
<!--
	<listener>
		<listener-class>org.apache.myfaces.webapp.StartupServletContextListener</listener-class>
	</listener>
-->    

    <!-- Faces Servlet -->
<!-- only used in non-portlet-apps
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
-->

    <servlet>
        <servlet-name>ResourceLoaderServlet</servlet-name>
        <servlet-class>se.vgr.javg.util.webcomponent.support.ClasspathResourceLoadingServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>ResourceLoaderServlet</servlet-name>
        <url-pattern>/res/*</url-pattern>
    </servlet-mapping>

<!-- only used in non-portlet-apps
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.jsf</url-pattern>
    </servlet-mapping>
-->
    
    <!-- Don't let users access the view files directly -->
    <security-constraint>	 
        <display-name>Restrict XHTML Documents</display-name>
        <web-resource-collection>
            <web-resource-name>XHTML</web-resource-name>
            <url-pattern>*.xhtml</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>Only Let 'developer's access XHTML pages</description>
            <role-name>developer</role-name>
        </auth-constraint>
    </security-constraint>
      
</web-app>
