<?xml version="1.0"?>
<!-- 
This is the web composite Maven POM.

Template version: @TEMPLATE_VERSION@
Generation time : @GENERATION_TIME@
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
  <artifactId>
  	@REPLACE_SYSTEM_NAME@-@REPLACE_BUSINESS_COMPONENT_NAME@-composite-webcomp
  </artifactId>
  <packaging>jar</packaging>
  <name>@REPLACE_SYSTEM_NAME@-@REPLACE_BUSINESS_COMPONENT_NAME@-composite-webcomp</name>
  <!--<version> version IS DEFINED BY PARENT </version>-->
  
  <parent>
    <groupId>@REPLACE_SYSTEM_NAME@</groupId>
    <artifactId>@REPLACE_SYSTEM_NAME@-@REPLACE_BUSINESS_COMPONENT_NAME@</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>@REPLACE_SYSTEM_NAME@</groupId>
      <artifactId>
        @REPLACE_SYSTEM_NAME@-@REPLACE_BUSINESS_COMPONENT_NAME@-composite-schema
      </artifactId>
      <!-- version IS DEFINED BY PARENT -->
      <version>${pom.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>@REPLACE_SYSTEM_NAME@</groupId>
      <artifactId>
        @REPLACE_SYSTEM_NAME@-@REPLACE_BUSINESS_COMPONENT_NAME@-composite-types
      </artifactId>
      <!-- version IS DEFINED BY PARENT -->
      <version>${pom.version}</version>
      <scope>compile</scope>
    </dependency>

<!-- TODO -->
<!-- HD try myfaces due to Maven dependency resolution problems with RI ...    
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.1_02</version>
      <scope>provided</scope>
    </dependency>
-->
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.1.4</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>

</project>