<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright 2009 Västa Götalandsregionen

  This library is free software; you can redistribute it and/or modify
  it under the terms of version 2.1 of the GNU Lesser General Public
  License as published by the Free Software Foundation.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the
  Free Software Foundation, Inc., 59 Temple Place, Suite 330,
  Boston, MA 02111-1307  USA
 -->

<!--
This is the System-level Maven POM.

Usage:  Define all truly common things for the system here.
        For example: versions of third-party dependencies used throughout the
        system.


Template version: 1.1-SNAPSHOT
Generation time : 2008-07-17 18:27:48 CEST
 --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-internal</artifactId>
    <version>2.3</version>
  </parent>
  
  <groupId>se.vgregion.javg.refsystems.addressbook</groupId>
  <artifactId>addressbook-system</artifactId>
  <packaging>pom</packaging>
  <version>1.3</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>address</module>
    <module>address-wsclient</module>
  </modules>

  <scm>
    <developerConnection>scm:svn:https://oppna-program-commons.googlecode.com/svn/corporate-pom/tags/javg-1.3</developerConnection>
    <url>http://oppna-program-commons.googlecode.com/svn/corporate-pom/tags/javg-1.3</url>
  </scm>
</project>