<?xml version="1.0"?>
<!--
This is the common Maven POM which is inherited by the Business-component-level
POM's.

This POM does NOT contain any sub-module definitions - and that is for a good
reason: we don not want to upgrade the version of this (from a stable version
to the next stable version for example) only because we added a new sub-module.
Upgrading the version of this POM REQUIRES upgrading the version in all POM's
that inherit from it. If it contained sub-module definitions we would have to
upgrade every sub-module POM if we change the version.

Usage: define all truly common things here like:
        - versions of third-party dependencies here (to make it easier to migrate
          to new versions)


Template version: @TEMPLATE_VERSION@
Generation time : @GENERATION_TIME@
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>
  <groupId>@REPLACE_SYSTEM_NAME@</groupId>
  <artifactId>@REPLACE_SYSTEM_NAME@-CommonPom</artifactId>
  <packaging>pom</packaging>
  <name>@REPLACE_SYSTEM_NAME@-CommonPom</name>
  <url>http://140.166.118.3/maven-sites/@REPLACE_SYSTEM_NAME@</url>
  <version>1.0-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>    
  </dependencies>

  <!-- reports for site -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <!-- TEMPORARY BUGFIX: the v2.1 cobertura-plugin with cobertura 1.8
             does not work!
             http://www.mail-archive.com/users@maven.apache.org/msg58559.html -->
        <version>2.0</version>
      </plugin>
    </plugins>
  </reporting>
  
  <issueManagement>
    <system>JIRA</system>
    <url>http://140.166.118.3/NOT_CONFIGURED_YET</url>
  </issueManagement>
  
  <ciManagement>
    <system>Continuum</system>
    <url>http://140.166.118.3:8090/continuum</url>
  </ciManagement>  
    
  <scm>
    <connection>scm:svn:svn://138.233.20.32/vgr/@REPLACE_SYSTEM_NAME@</connection>
    <developerConnection>scm:svn:svn://138.233.20.32/vgr/@REPLACE_SYSTEM_NAME@</developerConnection>
    <tag>HEAD</tag>
  </scm>  

  <distributionManagement>
    <repository>
      <id>RELEASE_REPO</id>
      <name>VGR release repo</name>
      <url>ftp://140.166.118.3/release</url>
    </repository>
    <snapshotRepository>
      <id>SNAPSHOT_REPO</id>
      <name>VGR snapshot repo</name>
      <url>ftp://140.166.118.3/snapshot</url>
    </snapshotRepository>
    <site>
      <!-- for CI only -->
      <id>SITE</id>      
      <url>file:///D:/program/tomcat-5.5.20/webapps/maven-sites/@REPLACE_SYSTEM_NAME@</url>
    </site>    
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalProjectnatures>
            <projectnature>
              org.springframework.ide.eclipse.core.springnature
            </projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>
              org.springframework.ide.eclipse.core.springbuilder
            </buildcommand>
          </additionalBuildcommands>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <!-- TEMPORARY BUGFIX: the v2.1 cobertura-plugin with cobertura 1.8
             does not work!
             http://www.mail-archive.com/users@maven.apache.org/msg58559.html -->
        <version>2.0</version>
        <executions>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <!-- needed for FTP-deployment -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
    
</project>
